main h2 {
    background-image: var(--gradient-color1);
    color: var(--color-white);
    padding: 1rem 2rem;
    text-transform: uppercase;

}

footer {
    display: flex;
    justify-content: space-between;
    color: var(--color-black);
    padding: 2rem;
    text-transform: uppercase;

    & ul {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        grid-gap: 2rem;

        & li:first-child {
            grid-column: 1 / 3;
        }
    }

    & .form form {
        & label {
            display: block;
            margin-bottom: 1rem;
        }

        & input {
            display: inline-block;
            width: calc(100% - 6rem);
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: .5rem;
            border: 1px solid var(--color-black);
        }
    }

    & button {
        background-color: var(--secondary-color);
        color: var(--color-black);
        padding: 0.5rem 1rem;
        border: none;
        border-radius: .5rem;
        cursor: pointer;
    }
}

.profile {
    & main {
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;

        & .image-container {
            flex-grow: 1;

            & img {
                width: 350px;
                aspect-ratio: 1/1;
                border-radius: 10%;
            }
        }

        & article {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            & div {
                padding: 1rem;
                width: 100%;
                box-shadow: #131313 1px 1px 1px;
                border-radius: 1rem;
            }
        }
    }
}

.hero-section {
    position: relative;
    width: 100%;
    height: 1000px;
    background: url('https://img.freepik.com/free-photo/flat-lay-blue-monday-paper-with-copy-space_23-2148756188.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}



.hero-content {
    position: relative;
    z-index: 1;
}


.gallery {
    display:flex;
    align-items: center;
    gap:0.5rem;
    overflow-x: scroll;
    & img{
        padding: 0.5rem;
        border-radius: 0.4rem;
        width:200px;
        aspect-ratio: 4/3;
        object-fit: cover;
    }

}
.image-modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    & img{
        width: 100%;
        aspect-ratio: 4/3;
    }

}
& .prev,.next{
position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-black);
    padding: 0.5rem;
    border-radius: 50%;
    font-size:3rem;
    cursor: pointer;
}
& .prev{
    left: -4rem;
}
& .next{
    right: -4rem;
}














